public class StringBuilderDemo {
    public static void main(String[] args) {
        
        StringBuilder sb = new StringBuilder("Hello");
        
        // 1. append() - добавляет строку в конец
        System.out.println("1. append():");
        sb.append(" World");
        System.out.println("   " + sb); // Hello World
        
        // 2. insert() - вставляет строку в указанную позицию
        System.out.println("\n2. insert():");
        sb.insert(5, ",");
        System.out.println("   " + sb); // Hello, World
        
        // 3. delete() - удаляет символы от start до end
        System.out.println("\n3. delete():");
        sb.delete(5, 6); // удаляем запятую
        System.out.println("   " + sb); // Hello World
        
        // 4. deleteCharAt() - удаляет символ по индексу
        System.out.println("\n4. deleteCharAt():");
        sb.deleteCharAt(5); // удаляем пробел
        System.out.println("   " + sb); // HelloWorld
        
        // 5. replace() - заменяет часть строки
        System.out.println("\n5. replace():");
        sb.replace(5, 10, " Java");
        System.out.println("   " + sb); // Hello Java
        
        // 6. reverse() - переворачивает строку
        System.out.println("\n6. reverse():");
        sb.reverse();
        System.out.println("   " + sb); // avaJ olleH
        sb.reverse(); // возвращаем обратно
        
        // 7. length() - возвращает длину
        System.out.println("\n7. length():");
        System.out.println("   Длина: " + sb.length()); // 10
        
        // 8. capacity() - возвращает текущую вместимость
        System.out.println("\n8. capacity():");
        System.out.println("   Вместимость: " + sb.capacity()); // по умолчанию 16 + длина
        
        // 9. charAt() / setCharAt() - получить/установить символ по индексу
        System.out.println("\n9. charAt() / setCharAt():");
        System.out.println("   Символ на индексе 1: " + sb.charAt(1)); // 'e'
        sb.setCharAt(0, 'h'); // меняем 'H' на 'h'
        System.out.println("   После setCharAt(0, 'h'): " + sb); // hello Java
        
        // 10. substring() - извлекает подстроку
        System.out.println("\n10. substring():");
        String sub = sb.substring(6, 10);
        System.out.println("   substring(6, 10): " + sub); // Java
    }
}
