public class Practice1 {
    public static void main(String[] args) {
        
        // 1. Арифметические операторы
        System.out.println("=== Арифметические операторы ===");
        int a = 15, b = 4;
        System.out.println("a + b = " + (a + b));   // 19
        System.out.println("a - b = " + (a - b));   // 11
        System.out.println("a * b = " + (a * b));   // 60
        System.out.println("a / b = " + (a / b));   // 3
        System.out.println("a % b = " + (a % b));   // 3
        
        // 2. Операторы ++ и -- (префикс и постфикс)
        System.out.println("\n=== Операторы ++ и -- ===");
        int x = 5;
        System.out.println("Префикс: ++x = " + (++x));  // 6
        System.out.println("После ++x: x = " + x);      // 6
        
        int y = 5;
        System.out.println("Постфикс: y++ = " + (y++));  // 5
        System.out.println("После y++: y = " + y);       // 6
        
        int z = 5;
        System.out.println("Префикс: --z = " + (--z));  // 4
        
        int w = 5;
        System.out.println("Постфикс: w-- = " + (w--));  // 5
        System.out.println("После w--: w = " + w);       // 4
        
        // 3. Операторы сравнения
        System.out.println("\n=== Операторы сравнения ===");
        System.out.println("10 > 5: " + (10 > 5));     // true
        System.out.println("10 >= 10: " + (10 >= 10)); // true
        System.out.println("10 < 5: " + (10 < 5));     // false
        System.out.println("10 <= 5: " + (10 <= 5));   // false
        System.out.println("10 == 10: " + (10 == 10)); // true
        System.out.println("10 != 5: " + (10 != 5));   // true
        
        // 4. Логические операторы
        System.out.println("\n=== Логические операторы ===");
        boolean p = true, q = false;
        System.out.println("p && q: " + (p && q));  // false
        System.out.println("p || q: " + (p || q));  // true
        System.out.println("p & q: " + (p & q));    // false
        System.out.println("p | q: " + (p | q));    // true
        System.out.println("p ^ q: " + (p ^ q));    // true
        System.out.println("p ^ p: " + (p ^ p));    // false
        System.out.println("!p: " + (!p));          // false
        
        // 5. Побитовые операторы
        System.out.println("\n=== Побитовые операторы ===");
        int num = 8;  // 1000
        System.out.println("8 >> 1: " + (num >> 1));   // 4 (0100)
        System.out.println("8 >>> 1: " + (num >>> 1)); // 4
        System.out.println("8 << 1: " + (num << 1));   // 16 (10000)
        System.out.println("~8: " + (~num));           // -9
        
        // 6. Тернарный оператор
        System.out.println("\n=== Тернарный оператор ?: ===");
        int mark = 75;
        String grade = (mark >= 60) ? "Сдал" : "Не сдал";
        System.out.println("Оценка 75: " + grade);
        
        int mark2 = 50;
        String grade2 = (mark2 >= 60) ? "Сдал" : "Не сдал";
        System.out.println("Оценка 50: " + grade2);
        
        // 7. Операторы присваивания
        System.out.println("\n=== Операторы присваивания ===");
        int val = 10;
        val += 5;  System.out.println("+= 5: " + val);   // 15
        val -= 3;  System.out.println("-= 3: " + val);   // 12
        val *= 2;  System.out.println("*= 2: " + val);   // 24
        val /= 4;  System.out.println("/= 4: " + val);   // 6
        val %= 4;  System.out.println("%= 4: " + val);   // 2
        
        // 8. Операторы с String
        System.out.println("\n=== Операторы с String ===");
        String str1 = "Hello";
        String str2 = "World";
        System.out.println("str1 + str2: " + str1 + str2);
        System.out.println("str1 + 123: " + str1 + 123);
        
        String message = "Java";
        message += " лучше!";
        System.out.println("message += : " + message);
        
        // 9. Скобки () для изменения приоритета
        System.out.println("\n=== Скобки () ===");
        System.out.println("2 + 3 * 4 = " + (2 + 3 * 4));       // 14
        System.out.println("(2 + 3) * 4 = " + ((2 + 3) * 4));   // 20
        
        // 10. Скобки [] для массивов
        System.out.println("\n=== Скобки [] ===");
        int[] numbers = {100, 200, 300};
        System.out.println("numbers[0] = " + numbers[0]);
        System.out.println("numbers[1] = " + numbers[1]);
        System.out.println("numbers[2] = " + numbers[2]);
    }
}
